<!DOCTYPE html>
<html>

<head>
    <title>Drive App</title>
    <meta charset="utf-8" />

    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 500px;
            margin: 50px auto;
            background: #fff;
            border: 1px solid #dedede;
            box-shadow: 2px 4px 6px #aeaeae;
        }

        .inner-wrapper {

        }

	.remove-icon {
	     width: 15px;
        }

        .title-bar {
            margin: 0;
            background-color: #e7e7e7;
            color: #878787;
            font-weight: bold;
            overflow: auto;
        }

        .title {
            margin: 0;
            padding: 10px;
            width: fit-content;
            float: left;
        }

        .menu-items {
            width: fit-content;
            float: right;
            border: none;
            background: none;
            color: #878787;
            padding: 10px;
            font-weight: bold;
            cursor: pointer;
        }

        .file-upload {
            /* padding: 20px;
            margin: 0 auto;
            border: 1px solid #e8e8e8;
            border-radius: 5px;
            box-sizing: border-box;
            width: 100%; */
            width: fit-content;
            margin: 0 auto;
            border-radius: 2px;
            box-sizing: border-box;
        }

        .button {
	    
            padding: 10px 20px;
            background-color: #fff;
            border: 1px solid #c3c3c3;
            border-radius: 5px;
            color: #666666;
            cursor: pointer;          
        }

        .button.primary {
            background-color: #4CAF50;
            color: #fff;
            width: 100%;
            padding: 12px 20px;
            border-radius: 3px;
        }

        .button.primary.submitting {
            background-color: rgb(110, 110, 110);
        }

        .list {
            margin: 20px;
            padding: 10px;
            border: 1px solid #e8e8e8;
            border-radius: 5px;
        }
        
        .form-input {
            padding: 0 20px;
        }

        .form-input input {

        }

        .list-header {
            width: fit-content;
            color: #878787;
            font-weight: bold;
        }

        #fileList {
            width: 100%;
            color: #878787
        }

        #fileList th {
            padding: 10px;
        }

        #fileList td {
            padding: 5px;
        }

        .subscript {
            font-size: 8px;
            margin: 0;
        }

        .file-name {
            margin: 0;
        }

        #spinner {
            display: block;
            width: 100px;
            margin: 0 auto;
            height: 100px;
            color: #c4c4c4;
        }

        #message {
            color: #a5a5a5;
        }

        .upload-box {
            text-align: center;
            background-color: #f5f5f5;
            margin: 20px;
            border: 2px dashed #4caf50;
            padding: 20px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body style="background-color: #f6f6f6">
    <div class="wrapper">
        <div class="title-bar">
            <p class="title">Drive APP</p>
            <button class="menu-items" id="authorize_button" style="display: none;">Log In</button>
            <button class="menu-items" id="signout_button" style="display: none;">Sign Out</button>
        </div>

        <div class="inner-wrapper">
            <form id="uploadForm">
                <div class="form-input upload-box">
                    <input class = "file-upload" id="fileInput" type="file" name="fileToUpload" />
                </div>
                <div class="form-input">
                    <input id="btnUpload" class="button primary" type="submit" value="Upload">
                </div>
            </form>

            
            <div id="box" class="list">
                <p class="list-header">My Files</p>
                <div id="message" style="display: none;"></div>
                <div id="spinner" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <table id="fileList">
                </table>
                <pre id="content" style="white-space: pre-wrap;"></pre>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        // Client ID and API key from the Developer Console
        var CLIENT_ID = '896091160162-chncphig1rr2akh3428qd157p0ihd8nh.apps.googleusercontent.com';
        var API_KEY = 'AIzaSyDKf4KaEgvILPRrxh12Go4eu1sDCgZo8L0';

        // Array of API discovery doc URLs for APIs used by the quickstart
        var DISCOVERY_DOCS = ["https://www.googleapis.com/discovery/v1/apis/drive/v3/rest"];

        // Authorization scopes required by the API; multiple scopes can be
        // included, separated by spaces.
        var SCOPES = 'https://www.googleapis.com/auth/drive';

        var authorizeButton = document.getElementById('authorize_button');
        var signoutButton = document.getElementById('signout_button');

        var uploadBtn = document.getElementById('fileInput')
        var uploadForm = document.getElementById('uploadForm')

        var fileList = document.getElementById('fileList');

        


        uploadForm.onsubmit = uploadFile

        /**
         *  On load, called to load the auth2 library and API client library.
         */
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        /**
         *  Initializes the API client library and sets up sign-in state
         *  listeners.
         */
        function initClient() {
            gapi.client.init({
                apiKey: API_KEY,
                clientId: CLIENT_ID,
                discoveryDocs: DISCOVERY_DOCS,
                scope: SCOPES
            }).then(function () {
                // Listen for sign-in state changes.
                gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                // Handle the initial sign-in state.
                updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                authorizeButton.onclick = handleAuthClick;
                signoutButton.onclick = handleSignoutClick;
            }, function (error) {
                appendPre(JSON.stringify(error, null, 2));
            });
        }

        /**
         *  Called when the signed in status changes, to update the UI
         *  appropriately. After a sign-in, the API is called.
         */
        function updateSigninStatus(isSignedIn) {
            if (isSignedIn) {
                authorizeButton.style.display = 'none';
                signoutButton.style.display = 'block';
                uploadForm.style.display = 'block';
                document.getElementById('box').style.display = 'block';
                listFiles();
            } else {
                authorizeButton.style.display = 'block';
                signoutButton.style.display = 'none';
                uploadForm.style.display = 'none';
                document.getElementById('box').style.display = 'none'
                clear()
            }
        }

        /**
         *  Sign in the user upon button click.
         */
        function handleAuthClick(event) {
            gapi.auth2.getAuthInstance().signIn();
        }

        function showSpinner() {

            var spinner = document.getElementById('spinner')
            spinner.innerHTML = '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="spinner" class="svg-inline--fa fa-spinner fa-w-16 fa-spin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z"></path></svg>'
            spinner.style.display = 'block'
        }

        function hideSpinner() {
            spinner.style.display = 'none'
        }

        /**
         *  Sign out the user upon button click.
         */
        function handleSignoutClick(event) {
            gapi.auth2.getAuthInstance().signOut();
        }

        function removeFile(id) {
            result = confirm('Are you sure you need to remove file: '+id + ' ?')
            if(result) {
                clear()
                showSpinner()
                gapi.client.drive.files.delete({
                    'fileId': id,
                }).then(apiResponse => {
                    hideSpinner()
                    listFiles()
                })
            }
        }

        function showMessage(msg) {
            fileList.style.display = 'none'
            var msgBox = document.getElementById('message')
            msgBox.style.display = 'block'
            msgBox.innerHTML = msg

        }

        /**
         * Append a pre element to the body containing the given message
         * as its text node. Used to display the results of the API call.
         *
         * @param {string} message Text to be placed in pre element.
         */
        function appendPre(message, id) {


            var pre = document.getElementById('content');
            var node = document.createElement("TR");                 // Create a <li> node
            var node1 = document.createElement("TD"); 

            

            var pnode = document.createElement("P");         // Create a text node
            var txt = document.createTextNode(message)
            pnode.setAttribute('class', 'file-name')
            pnode.appendChild(txt)

            var snode = document.createElement("P")
            snode.setAttribute('class', 'subscript')
            var txt1 = document.createTextNode(id)
            snode.appendChild(txt1)

            node1.appendChild(pnode)
            node1.appendChild(snode)

            var node2 = document.createElement("TD");
            node2.setAttribute('class', 'file-name')

            //var textnode1 = document.createTextNode('X')
            //node2.appendChild(textnode1)
            node2.innerHTML = '<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trash" class="svg-inline--fa fa-trash fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z"></path></svg>'
            node2.style.cursor = 'pointer'
	    node2.setAttribute('class', 'remove-icon');
            node2.onclick = function() {
                removeFile(id)
            }
        

            node.appendChild(node1)
            node.appendChild(node2)
            fileList.appendChild(node)


            // var textContent = document.createTextNode(message + '\n');
            // pre.appendChild(textContent);
        }

        function clear() {
            document.getElementById('fileList').innerHTML = ""
        }

        /**
         * Print files.
         */
        function listFiles() {
            clear()
            showSpinner()
            gapi.client.drive.files.list({
                'pageSize': 10,
                'fields': "nextPageToken, files(id, name)"
            }).then(function (response) {
                // appendPre('Files:');
                hideSpinner()
                var files = response.result.files;
                if (files && files.length > 0) {
                    for (var i = 0; i < files.length; i++) {
                        var file = files[i];
                        appendPre(file.name, file.id)
                        //appendPre(file.name + ' (' + file.id + ')');
                    }
                    
                } else {
                    showMessage('No files found.');
                   
                }
            }).catch(() => {
                showMessage('Error: Unable to connect to internet !');
            })
        }

        function uploadToDrive(file) {
            gapi.client.drive.files.create({

            })
                .then(function (res) {
                    console.log(res)
                })
        }

        function uploadFile(e) {
            e.preventDefault();
            var files = e.target.fileToUpload.files

            var btn = document.getElementById('btnUpload')
            

            var input = document.getElementById('fileInput')

            if(files.length > 0) {

                var file = files.item(0)

                btn.setAttribute('class', 'button primary submitting')
                gapi.client.drive.files.create({
                    'content-type': 'application/json',
                    uploadType: 'multipart',
                    name: file.name,
                    mimeType: file.type,
                    fields: 'id, name, kind, size'
                }).then(apiResponse => {
                    btn.setAttribute('class', 'button primary')
                    uploadForm.reset();
                    listFiles()
                })
                .catch(() => {
                    btn.setAttribute('class', 'button primary')
                    alert('Unkown error occured! Please try again later.')
                    uploadForm.reset();
                })


            } else {
                alert('Please choose a file')
            }







        //   if(files.length > 0) {
        //       var file = files.item(0)
        //         var name = file.name
        //         var size = file.size
        //         var type = file.type

        //         uploadToDrive(file)
        //         console.log(name)
        //   }



      }

    </script>

    <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()"
        onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>
</body>

</html>